:root {
    --white: rgb(255, 255, 255);
    --off-white: rgb(227,243,243);
    --black: rgb(10, 10, 10);
    --dark-blue: rgb(108, 169, 219);
    --light-blue: rgb(0, 242, 254);
    --grey: rgb(143, 143, 143);
    --green: rgb(10,181,142);
    --light-green: rgba(165,232,135,255);
}

* {
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

html, body, 
h1, h2, h3, h4, h5, h6
hr, span {
	margin: 0;
	padding: 0;
    border: none;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select:Â none;
}

body {
    background-color: var(--black);
}

a {
    text-decoration: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h2, h3,
span {
    text-align: center;
}

h2, h3 {
    color: var(--white);
    text-transform: uppercase;
}

h2 {
    width: 100%;
    padding: 10px 0;
    font-size: 1.5rem;
    font-weight: 900;
}

span {
    color: var(--grey);
}

/* ----------------------*/
/* NAVIGATION BAR STYLES */
/* ----------------------*/

.nav-bar {
    position: fixed;
    z-index: 100;

    width: 100%;
    margin: 0 auto;

    text-align: center;
}

.logo {
    width: 80px;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label img {
    width: 40px;
    filter: invert(100%) sepia(79%) saturate(0%) hue-rotate(0deg) brightness(118%) contrast(119%);
}

nav {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 3% 4% 3% 0;
    outline: 1px solid var(--green);
    border-radius: 10px;
    background-color: var(--black);
    text-align: left;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin: 0 0 1em 1em;
}

nav a {
    color: var(--green);
    opacity: 0;
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--green);
}

.nav-toggle-label {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
}

@media screen and (min-width: 1268px) {
    .nav-toggle-label {
        display: none;
    }

    .nav-bar {
        display: grid;
        grid-template-columns: 1fr auto minmax() 1fr;
        justify-content: center;
        align-items: center;
    }

    .logo {
        grid-column: 2 / 3;
    }
    
    nav {
        all: unset;
        grid-column: 3 / 4;
        padding: 2% 0;
        background-color: var(--black);
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav li {
        margin: 0 1em 0 1em;
    }

    nav a {
        position: relative;
        opacity: 1;
        font-size: 1rem;
    }

    nav a::before {
        display: block;
        position: absolute;
        top: -0.5em;
        left: 0;
        right: 0;
        height: 5px;
        border-radius: 2px;
        content: '';
        background-color: var(--green);
        transform: scale(0, 1);
        transition: transform 250ms ease-in-out;
    }

    nav a:hover:before {
        transform: scale(1, 1);
    }
}

/* ---------------------*/
/* TITLE SECTION STYLES */
/* -------------------- */

.page-title-section, .page-title-container,
.page-title {
    max-width: 100%;
    max-height: 100%;
}

.page-title-section {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    width: 100%;
    height: 50dvh;
}

.page-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-bottom: 40px;
    color: var(--white);
}

.page-title, .sub-title-container span {
    font-weight: 900;
}

.page-title {
    width: 100%;
    height: auto;
    font-size: 4rem;
}

.sub-title-container span {
    color: var(--white);
}

@media screen and (max-width: 768px) {
    .page-title-section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .page-title-container {
        margin: 30dvh 0 0 0;
    }
    
    .page-title {
        font-size: 3rem;
    }
}

/* --------------*/
/* FOOTER STYLES */
/* ------------- */

footer * {
    margin: 0;
    padding: 0;
}

footer {
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    padding-top: 40px;
    border-top: 1px solid var(--white);

    background-color: var(--black);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer h3 {
    padding: 5px 20px;
    color: var(--black);
    background-color: var(--green);
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 3rem;
}

footer span {
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    color: var(--white);
    font-size: 1rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-links a {
    margin: 1% 1%;
    padding: 1%;
    border-radius: 10px;
    color: var(--black);
    background-image: linear-gradient(var(--green), var(--light-green));
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: transform 400ms ease-in-out;
}

.footer-links a:hover {
    transform: translate(0, -5px);
}

.socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    list-style: none;
}

.socials-list li {
    margin: 0 10px;
    filter: invert(100%) sepia(79%) saturate(0%) hue-rotate(0deg) brightness(118%) contrast(119%);
    transition: transform 200ms ease-in-out;
}

.socials-list li:hover {
    transform: scale(1.5);
}