:root {
    --white: rgb(255, 255, 255);
    --off-white: rgb(227,243,243);
    --black: rgb(10, 10, 10);
    --dark-blue: rgb(108, 169, 219);
    --light-blue: rgb(0, 242, 254);
    --grey: rgb(143, 143, 143);
    --green: rgb(10,181,142);
    --light-green: rgba(165,232,135,255);
}

/* ------------- */
/* TITLE SECTION */
/* ------------- */

.page-title-section {
    margin-bottom: 1%;
    background-image: url(../images/purchase-and-donate-main.avif);
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.page-title, .sub-title-container span {
    padding: 10px;
    border-radius: 10px;
}

.page-title {
    background-image: linear-gradient(var(--green), var(--light-green));
}

.sub-title-container span {
    background-image: linear-gradient(var(--light-green), var(--green));
}

/* -------------- */
/* DONATE SECTION */
/* -------------- */

.donate-section, .donate-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donate-section {
    width: 80%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 10% 5% 10%;
}

.donate-section form {
    width: 100%;
}

.donate-section h3 {
    font-size: 0.9rem;
}

.donate-section a {
    padding: 1% 5%;
    margin-bottom: 20px;
    background-color: var(--green);
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.donate-section span {
    margin-bottom: 15px;
}

.donate-section input {
    width: 65%;
    height: 30px;
    max-width: 300px;
    margin: 15px 0;
    background-color: var(--grey);
}

@media screen and (max-width: 767px) {
    .donate-section span {
        font-size: 0.6rem;
    }
}

/* ---------------- */
/* PURCHASE SECTION */
/* ---------------- */

.purchase-section, .purchase-section div {
    display: flex;
}

.purchase-section {
    justify-content: center;
}

.purchase-section {
    width: 80%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 10% 5% 10%;
}

.purchase-section div {
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin: 0 2%;
}

.purchase-section div img {
    width: 100%;
    height: 30dvw;
    object-fit: cover;
}

.purchase-section span, .purchase-section a {
    margin: 10px 0;
    font-size: 1.2rem;
}

.purchase-section a {
    padding: 1% 5%;
    margin-bottom: 20px;
    background-color: var(--green);
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: all 1s ease-in-out;
}

.purchase-section a:hover {
    transform: translate(10px, 0);
}

@media screen and (max-width: 768px) {
    .purchase-section {
        flex-direction: column;
        align-items: center;
    }

    .purchase-section div {
        width: 100%;
    }

    .purchase-section span {
        font-size: 0.8rem;
    }

    .purchase-section a {
        font-size: 1rem;
    }
}